<!DOCTYPE html>
<html>

  <head>
    <title>Acerca de</title>
    <link rel="shortcut icon" href="../images/logo.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheets" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Zona Cero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" ariaexpanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="../index.html">Inicio<span class="sronly"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/streaming.html">Mi Streaming</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/extras.html">Extras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Suscripción para contenido exclusivo
          <form action="checkout" method="POST">
              <script 
              src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_test_51HhtYfIoCf79dHKpC5WgrxisgCedBtJ724qUkI4Gnsg0yFG6gp6hgW29gwN5tCidk8x1ca7SQI5X10sLxM9bCEce00ogSIUUdI"
              data-amount="472"
              data-name="Zona Cero"
              data-description="Contenido especial para suscriptores"
              data-image="../images/logo.jpg"
              data-locale="auto">
            </script>
            </form>
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="../pages/acercade.html">Acerca de</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="../pages/ubicacion.html">Dónde encontrarme</a>
      </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar"
    aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0"
    type="submit">Buscar</button>
      </form>
      </div>
   </nav>

    <style>
      body{
        font-size: 14px;
        text-align: justify;
        background-color: rgb(21, 21, 47);
      }
      a {
        color: #00B7FF;
      }
      h1{
        color:rgb(48, 172, 135);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: cornsilk;
        text-align: justify;
        padding: 2px;
      }
      #datosYo{
        background-color: rgb(210, 182, 236);
        width: 60%;
        padding-top: 10px;
        margin-top: -10%;
      }
      #masdatos{
        background-color: rgb(182, 232, 236);
        width: 80%;
        padding-top: 10px;
        margin-right: 10%; 
        margin-top: 15px;
        margin-bottom: 5%;
      }
      #masdatos p{
        font-size: 20px;
        font-weight: bold;
      }
      .twitter-follow-button{
      position: fixed;
      bottom: 230px;
      right: 26px;
      width: 60px;
      z-index: 1000;
      }
      .twitter-follow-button img{
        width: 100%;
        height: auto;
      }
      .appMessenger{
        position: fixed;
        bottom: 165px;
        right: 26px;
        width: 60px;
        z-index: 1000;
      }
      .appMessenger img{
        width: 100%;
        height: auto;
      }
      .appWhatsapp{
        position: fixed;
        right: 26px;
        bottom: 100px;
        width: 60px;
        z-index: 1000;
      }
      .appWhatsapp img{
        width: 100%;
        height: auto;
      }
      footer #derec{
      font-style: italic;
      font-size: medium;
      color: honeydew;
      width: 25%;
      float: left;
      }
      footer #izq{ 
        float: right;
        font-style: italic;
        font-size: medium;
        color: honeydew;
        width: 20%;
      }
    </style>
  </head> 

  <body>

    <div class="jumbotron">
      <h1 class="display-4">Acerca de: Lendy Joanna S.R</h1>
      <img src="/images/perfil.jpg" class="img-thumbnail" width="140" height="240"/> 
      <div class="container" id="datosYo">
        <p class="lead" style="color:black; font-weight: bold;">¡¡Es un gusto saludarte!! Soy Lendy, soy estudiante de la UTNG del grupo GDGS2102 y estoy desarrollando una práctica con el uso de un Service Worker</p>
      </div>
    </div>

    <div id="masdatos" class="container">
      <p style="color: rgb(55, 42, 104);">Aparte de mi gusto por la programación, me encantan hacer las siguientes cosas: </p><br>
     
      <div id="accordion">

        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              Practicar natación
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              De entre todos los estilos que hay en natación el que más me gusta es el de crol.
        Este estilo es una forma alternada mientras uno de los brazos se mueve en el aire y el otro avanza bajo el agua.
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
              Practicar crossfit
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              Es un sistema de entrenamiento que me gusta mucho porque se trabaja con peso y se acondiciona a partir de muchos tipos de ejercicios además de que me ayuda a mantener una buena disciplina.
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
              Ver series, películas y anime
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              Entre mis ratos libres me gusta ver algunas series especialmente de acción o misterio 
              como por ejemplo The Blacklist, de películas me gustan de misterio, fantasía, psicológico o comedia como la 
              de El laberinto del fauno o la de Mejor...Imposible.
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
              Leer libros
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              También cuando puedo me gusta pasar un rato tranquilo leyendo diferentes géneros como la literatura de ficción realista,
              culta, fantasía o algún tipo de novela como por ejemplo de algunos libros que me gustan mucho son:
              La música del silencio, Asesinato:el doble crimen de los Flores Muñoz, Lista de locos y otros alfabetos,
              El temor del hombre sabio, El psicoanalista y El código Da Vinci.
            </div>
          </div>
        </div>
      </div><br>
      
    </div>
    
      <a class="btn btn-primary btn-lg" href="#" role="button">Saber más...</a>
      <br><br>
  </body>
  <footer class="footer">
    
    <a class="appWhatsapp" target="_blanck" href="https://api.whatsapp.com/send?phone=524181307868&text=Hola!&nbsp;me&nbsp;pueden&nbsp;apoyar?">
	    <img src="/images/icon-whatsapp.png" title="Enviar mensaje por Whatsapp" alt="Whatsapp">
    </a>

    <a class="appMessenger" target="_blanck" href="http://m.me/lendyjoanna.rodriguez">
      <img src="/images/icon-messenger.png" title="Enviar mensaje por Messenger" alt="Messenger">
    </a>

    <a class="twitter-follow-button" target="_blanck" href="https://twitter.com/@alien_EspacialL">
      <img src="/images/icon-twitter.png" title="Sígueme por Twitter" alt="Twitter">
    </a>
    <div id="derec"><br><br><br><p>Proyecto propiedad de Lendy ©2022 </p></div>
    
    <div id="izq">
    <p>Número de contacto: 418 1020 269</p>
    <a class="nav-link" href="../pages/ubicacion.html">Ciudad de Dolores Hidalgo C.I.N., Gto., México</a>
    </div>
  </footer>
</html>